# -*- coding: utf-8; mode: snippet -*-
# contributor: David Miller <david@deadpansincerity.com>
# name : View@passes_test@render_to
# key : view
# group: django
# --
@user_passes_test(${1:test}, login_url=${2:"/"})
@render_to('${3:template}')
def ${4:view}(request, $5):
    """
    $6
    ${5:$
    (let* ((indent
            (concat "\n" (make-string (current-column) 32)))
           (args
            (mapconcat
             '(lambda (x)
                (if (not (string= (nth 0 x) ""))
                    (concat "- " (char-to-string 96) (nth 0 x)
                            (char-to-string 96) ":")))
             (mapcar
              '(lambda (x)
                 (mapcar
                  '(lambda (x)
                     (replace-regexp-in-string "[[:blank:]]*$" ""
                      (replace-regexp-in-string "^[[:blank:]]*" "" x)))
                  x))
              (mapcar '(lambda (x) (split-string x "="))
                      (split-string text ",")))
             indent)))
      (if (string= args "")
          (make-string 3 34)
        (mapconcat
         'identity
         (list "" "Arguments:" args (make-string 3 34))
         indent)))
    }
    $7
    return
